apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: revel-prod
  namespace: devops
spec:
  ingressClassName: nginx
  rules:
  - host: api.dp2.internal.azj
    http:
      paths:
      - backend:
          service:
            name: revel-prod
            port:
              number: 80
        path: /revel/(.*)
        pathType: Prefix
